<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inveed-editor-server-libs</artifactId>
	<parent>
		<groupId>net.inveed</groupId>
		<artifactId>inveed-editor-root</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Plugin-Package>net.inveed.gwt.server.*</Plugin-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useRepositoryLayout>false</useRepositoryLayout>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-editor-server-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-json-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>net.inveed</groupId>
			<artifactId>inveed-jsonrpc</artifactId>
		</dependency>
	</dependencies>
</project>