# gwt-editor

./: .project  pom.xml
inveed-editor-client-libs/: .project  pom.xml
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/auth/: AuthHelper.java  AuthRequest.java
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/i18n/: Localizer.java
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/jsonrpc/: JsonRPCClientError.java  JsonRPCRequestError.java
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/model/: ConfigurationRegistry.java  ConfigurationRegistryError.java  EntityManager.java  EntityModel.java  EnumModel.java  JSEntity.java  ModelLoader.java  ServerEnvironmentLoader.java
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/types/: IJSObject.java  INativeObject.java  JSBoolean.java  JSDouble.java  JSEntityList.java  JSLong.java  JSMap.java  JSNetworkAddress.java  JSString.java  JSTimeInterval.java  JSTimestamp.java
inveed-editor-client-libs/src/main/java/net/inveed/gwt/editor/client/utils/: CryptoHelper.java  HttpClientError.java  IError.java  JsHttpClient.java  JsHttpRequest.java  Promise.java  UrlHelper.java
inveed-editor-client-libs/src/main/resources/net/inveed/gwt/editor/: InveedGWTEditorClientLibs.gwt.xml
inveed-editor-commons/: .project  pom.xml
inveed-editor-commons/src/main/java/net/inveed/gwt/editor/commons/: BinaryEncodingFormat.java  DurationFormat.java  DurationPrecision.java  FormFieldLocation.java  TriBool.java  UIConstants.java
inveed-editor-commons/src/main/resources/net/inveed/gwt/editor/: InveedGWTEditorCommons.gwt.xml
inveed-editor-server-annotations/: .project  pom.xml
inveed-editor-server-annotations/src/main/java/net/inveed/gwt/server/annotations/: JsonRPCServiceRef.java  UIAsName.java  UIFormView.java  UIFormViews.java  UILinkedEntity.java  UILinkedEntityCreateArg.java  UIListView.java  UIListViewFieldCollection.java  UIListViews.java  UIProperty.java  UIPropertyAnnotation.java  UIRangeValidator.java  UISelectionFilter.java  UISelectionFilters.java  UITextFieldValidator.java
inveed-editor-server-annotations/src/main/java/net/inveed/gwt/server/annotations/editor/: UIAutoEditorView.java  UIAutoEditorViews.java  UIEditor.java  UIEditorField.java  UIEditorPanel.java  UIEditorSection.java  UIEditorSections.java  UIEditorTabPanel.java  UIEditorTabPanels.java  UIEditors.java  UIEditorsField.java
inveed-editor-server-annotations/src/main/java/net/inveed/gwt/server/annotations/properties/: UIBinaryKeyProperty.java  UIBooleanProperty.java  UIDateTimeProperty.java  UIDurationProperty.java  UIEnumProperty.java  UIIdProperty.java  UILinkedListProperty.java  UINumberProperty.java  UIObjectRefProperty.java  UISelectionFilter.java  UITextProperty.java
inveed-editor-server-libs/: .project  pom.xml
inveed-editor-server-libs/src/main/java/net/inveed/gwt/server/: EntityAccessServiceBuilder.java  EntityEditorBuilder.java  EntityEditorPanelBuilder.java  EntityEditorSectionBuilder.java  EntityListViewBuilder.java  EntityModelBuilder.java  EnumModelBuilder.java  FormViewAttributesBuilder.java  ListViewAttributesBuilder.java  PlatformConfigurationBuilder.java  PropertyAttributesBuilder.java  PropertyModelBuilder.java  Utils.java
inveed-editor-server-libs/src/main/java/net/inveed/gwt/server/auth/: ICredentialProvider.java  IUserCredential.java  SecurityProvider.java
inveed-editor-server-libs/src/main/java/net/inveed/gwt/server/editors/: AbstractPanelBuilder.java  AutoFormBuilder.java  AutoFormRootPanelBuilder.java  AutoFormSectionPanelBuilder.java  AutoFormTabPanelBuilder.java  AutoFormViewBuilder.java  FieldInView.java
inveed-editor-server-libs/src/main/java/net/inveed/gwt/server/propbuilders/: AbstractPropertyBuilder.java  BinaryPropertyBuilder.java  BooleanPropertyBuilder.java  DateTimePropertyBuilder.java  DurationPropertyBuilder.java  EntityListPropertyBuilder.java  EnumPropertyBuilder.java  IPropertyBuiler.java  IdPropertyBuilder.java  NumberPropertyBuilder.java  ObjectRefPropertyBuilder.java  TextPropertyBuilder.java
inveed-editor-shared-libs/: .project  pom.xml
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/: InveedGWTEditorShared.gwt.xml
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/: EntityAccessServiceDTO.java  EntityEditorDTO.java  EntityEditorsDTO.java  EntityModelDTO.java  EnumModelDTO.java  FieldType.java  FormFieldLocation.java  FormViewAttributesDTO.java  ListViewAttributesDTO.java  PlatformConfigurationDTO.java  PlatformModelDTO.java  PreAuthDTO.java  PropertyAttributesDTO.java  PropertyModelDTO.java  ServerEnvironmentDTO.java  UIConstants.java
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/annotations/: PropertyInstantiator.java
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/auth/: AuthorizationResponse.java
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/forms/: EditorFieldDTO.java  EditorPanelDTO.java  EditorSectionDTO.java
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/lists/: ListViewDTO.java  PropertyInListViewDTO.java
inveed-editor-shared-libs/src/main/java/net/inveed/gwt/editor/shared/properties/: AbstractPropertyDTO.java  BinaryPropertyDTO.java  BooleanPropertyDTO.java  DateTimePropertyDTO.java  DurationPropertyDTO.java  EntityListPropertyDTO.java  EnumPropertyDTO.java  FloatPropertyDTO.java  IntegerIdPropertyDTO.java  IntegerPropertyDTO.java  (+4 more)
inveed-editor-shared-libs/src/main/resources/net/inveed/gwt/editor/: InveedGWTEditorShared.gwt.xml
inveed-editor-ui-libs/: .project  AuthProviderEntity  pom.xml
inveed-editor-ui-libs/src/main/java/net/inveed/gwt/editor/: InveedGWTEditor.gwt.xml
inveed-editor-ui-libs/src/main/java/net/inveed/gwt/editor/client/: CustomCssNames.java  IColumnFactory.java  IPropertyEditorFactory.java  ProgressBarController.java  RootContainer.java  UIRegistry.java
inveed-editor-ui-libs/src/main/resources/net/inveed/gwt/editor/: InveedGWTEditor.gwt.xml
(+135 files in other folders)
