<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.inveed</groupId>
	<artifactId>inveed-editor-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3</version>
	<name>Inveed Reflection-Inject Root Project</name>
	<description>GWT-based data editor libs</description>
	<url>https://github.com/inveed/gwt-editor</url>

	<modules>
		<module>inveed-editor-server-annotations</module>
		<module>inveed-editor-server-libs</module>
		<module>inveed-editor-shared-libs</module>
		<module>inveed-editor-ui-libs</module>
	</modules>

	<properties>
		<global.version>0.0.3</global.version>
		<json-jpa-version>0.0.3</json-jpa-version>
		<jsonrpc-version>0.0.2</jsonrpc-version>
		
		<jackson-version>2.8.8</jackson-version>
		<gwt-version>2.8.2</gwt-version>
		<gwt-bootstrap-version>0.9.4</gwt-bootstrap-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/inveed/gwt-editor</url>
		<connection>scm:git:git://github.com/inveed/gwt-editor.git</connection>
		<developerConnection>scm:git:git@github.com:inveed/gwt-editor.git</developerConnection>
		<tag>v0.0.3</tag>
	</scm>

	<!-- Maven build settings -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Artem Gelun</name>
			<email>ag@inveed.net</email>
			<organization />
			<organizationUrl>http://inveed.net</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>enforce-maven</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
											<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG
												signatures and checksums respectively.</message>
										</requireMavenVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- END: Maven build settings -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.inveed</groupId>
				<artifactId>inveed-editor-shared-libs</artifactId>
				<version>${global.version}</version>
			</dependency>

			<dependency>
				<groupId>net.inveed</groupId>
				<artifactId>inveed-editor-server-annotations</artifactId>
				<version>${global.version}</version>
			</dependency>
			<dependency>
				<groupId>net.inveed</groupId>
				<artifactId>inveed-json-jpa</artifactId>
				<version>${json-jpa-version}</version>
			</dependency>
			<dependency>
				<groupId>net.inveed</groupId>
				<artifactId>inveed-jsonrpc</artifactId>
				<version>${jsonrpc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<scope>provided</scope>
				<version>${gwt-version}</version>
			</dependency>

			<dependency>
				<groupId>net.inveed</groupId>
				<artifactId>inveed-editor-shared-libs</artifactId>
				<version>${global.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3</artifactId>
				<version>${gwt-bootstrap-version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtbootstrap3</groupId>
				<artifactId>gwtbootstrap3-extras</artifactId>
				<version>${gwt-bootstrap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt-crypto</groupId>
				<artifactId>gwt-crypto</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<version>0.15.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
