<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inveed-editor-server-annotations</artifactId>
  
  <parent>
  	<groupId>net.inveed</groupId>
  	<artifactId>inveed-editor-root</artifactId>
  	<version>0.0.4</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.inveed</groupId>
  		<artifactId>inveed-editor-commons</artifactId>
  	</dependency>
  </dependencies>
</project>